//Problem 1 solution 1 (array)
ALGORITHM problem_1_1
VAR
    set1 : ARRAY_OF INTEGER[];
    set2 : ARRAY_OF INTEGER[];
    i,j,sum:=0 : INTEGER;
    set1,set2 : ARRAY_OF INTEGER[];
    
BEGIN
    Write("Give the elements of set1");
    Read(set1);
    Write("Give the elements of set2");
    Read(set2);
FOR i FROM 0 TO (set1.length)-1 STEP 1  DO
    FOR j FROM 0 TO (set2.length)-1 STEP 1 DO
        IF (set1[i]<>set2[j]) THEN
            sum:=sum+set1[i]+set2[j] ;
        END_IF
    END_FOR
END_FOR            
    Write("The sum of all elements which are present in either of the given set:=" sum);
END



//Problem 1 solution 2 (hashtable)
ALGORITHM problem_1_2
VAR
    set1 : ARRAY_OF INTEGER[];
    set2 : ARRAY_OF INTEGER[];
    sum : INTEGER := 0;
    count:INTEGER:=1;
    i,j:INTEGER;
    htabset1:HASH_TABLE<INTEGER ,INTEGER>
    htabset2:HASH_TABLE<INTEGER ,INTEGER>
BEGIN
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
    htabset1.insert(set1[i],count);
    END_FOR
    
    FOR j FROM 0 TO set2.length-1 STEP 1  DO
    htabset2.insert(set2[j],count);
    IF (htabset1.lookup(set2[j])= TRUE) THEN
        htabset2.insert(set2[j],count+1)
    END_IF
    END_FOR
    
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
    IF (htabset2.lookup(set1[i])= TRUE) THEN
        htabset1.insert(set1[i],count+1)
    END_IF
    END_FOR
    
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
    IF (htabset1.get(set1[i])=1) THEN
        sum:=sum+set1[i];
    END_IF
    END_FOR
    
    FOR j FROM 0 TO set2.length-1 STEP 1  DO
    IF (htabset2.get(set2[j])=1) THEN
        sum:=sum+set2[j];
    END_IF
    END_FOR
    
    Write("The sum of all elements which are present in either of the given set:=" sum);

END
    
    END_FOR
END

//Problem 2 solution 1 (array)


ALGORITHM problem_1_1
VAR
    i,j,sum:=0 : INTEGER;
    set1,set2 : ARRAY_OF INTEGER[];
BEGIN
FOR i FROM 0 TO (set1.length)-1 STEP 1  DO
    FOR j FROM 0 TO (set2.length)-1 STEP 1 DO
        IF (set1[i] = set2[j]) THEN
            sum:=sum+set1[j];
        END_IF
    END_FOR
END_FOR            
    Write("The sum of all elements which are present in either of the given set:=" sum);
END



// Problem 2 solution 2 (hashtable)
ALGORITHM Problem_2_2
VAR
    set1 : ARRAY_OF INTEGER[];
    set2 : ARRAY_OF INTEGER[];
    sum : INTEGER := 0;
    count:INTEGER:=1;
    i,j:INTEGER;
    htabset1:HASH_TABLE<INTEGER ,INTEGER>
    htabset2:HASH_TABLE<INTEGER ,INTEGER>

BEGIN

    Write("Give the elements of set1");
    Read(set1);
    Write("Give the elements of set2");
    Read(set2);

    FOR i FROM 0 TO set1.length-1 STEP 1  DO
    htabset1.insert(set1[i],count);
    END_FOR
    
    FOR j FROM 0 TO set2.length-1 STEP 1  DO
    htabset2.insert(set2[j],count);
    IF (htabset1.lookup(set2[j])= TRUE) THEN
        htabset2.insert(set2[j],count+1)
    END_IF
    END_FOR

    FOR j FROM 0 TO set2.length-1 STEP 1  DO
    IF (htabset2.get(set2[j])=2) THEN
        sum:=sum+set2[j]*2;
    END_IF
    END_FOR
    
    Write("the sum of overlapping elements in two sets:=" sum);

END